spring.application.name=DuAnTN

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testdatn2;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=20112004
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
ghn.api.url=https://online-gateway.ghn.vn/shiip/public-api
ghn.api.key=7d207e0e-9f7e-11ef-aa6c-c69b60b1e6b0
ghn.token=7d207e0e-9f7e-11ef-aa6c-c69b60b1e6b0
