# FINAL_NIMBUS

./: Final_Nimbus.sql  README.md  Test.txt  TruyVanDB.sql  dbnimbus.sql  testdatn.sql
Back-End/: pom.xml
Back-End/src/main/java/com/example/duantn/: DuAnTnApplication.java
Back-End/src/main/java/com/example/duantn/Cty/: GHNResponse.java  Province.java
Back-End/src/main/java/com/example/duantn/DTO/: ApiResponse.java  CapNhatTrangThaiRequest.java  DiaChiVanChuyenDTO.java  DoiTraDTO.java  DotGiamGiaDto.java  DotGiamGiaRequest.java  GioHangChiTietDTO.java  HoaDonCTDTO.java  HoaDonDTO.java  LichSuThanhToanDTO.java  NguoiDungDTO.java  PhiVanChuyenDTO.java  ProductSearchCriteria.java  RequestDTO.java  Response.java  ResponseDTO.java  SanPhamctDTO.java  SanphamchiTietDTO.java  ShippingOrderData.java  TrangThaiHoaDonDTO.java  VNPAYDTO.java  VoucherDTO.java
Back-End/src/main/java/com/example/duantn/Response/: LoginResponse.java
Back-End/src/main/java/com/example/duantn/Secutiry/: WebSecurityConfiguration.java
Back-End/src/main/java/com/example/duantn/TokenUser/: ForgotPasswordDTO.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  RefreshToken.java  Token.java
Back-End/src/main/java/com/example/duantn/city/: District.java  Province.java  Response.java  ShippingFeeRequest.java  Ward.java
Back-End/src/main/java/com/example/duantn/config/: Config.java  CorsConfig.java  PayOSConfig.java  RestTemplateConfig.java  SecurityConfig.java  ShippingOrderData.java  VNPAYConfig.java  udemy.java
Back-End/src/main/java/com/example/duantn/controller/: AdminLoginController.java  ChatLieuController.java  DanhMucController.java  GioHangController.java  HinhAnhSanPhamController.java  KichThuocController.java  MauSacController.java  NguoiDungController.java  SanPhamCTController.java  SanPhamController.java  ThanhToanController.java  VaiTroController.java  XacThucController.java
Back-End/src/main/java/com/example/duantn/dto/: ApiResponse.java  DiaChiVanChuyenDTO.java  DiaChiVanChuyenRequest.java  DotGiamGiaDetail.java  DotGiamGiaDto.java  DotGiamGiaRequest.java  GioHangChiTietDTO.java  GioHangResponse.java  HoaDonBanHangDTO.java  HoaDonChiTietDTO.java  HoaDonDTO.java  LichSuThanhToanRequest.java  LoginRequest.java  NguoiDungDTO.java  PhuongThucThanhToanHoaDonDTO.java  ProductDetailUpdateRequest.java  ProductInCart.java  ProductSearchCriteria.java  SanPhamChiTietDTO.java  SanPhamDTO.java  ShippingOrderData.java  TimKiemNguoiDungDTO.java  UpdateStatusRequest.java  UpdateStockRequest.java  VoucherDTO.java
Back-End/src/main/java/com/example/duantn/entity/: ChatLieu.java  ChatLieuChiTiet.java  DiaChiVanChuyen.java  DoiTra.java  DotGiamGia.java  GiamGiaSanPham.java  GioHang.java  GioHangChiTiet.java  GioHangVoucher.java  HinhAnhSanPham.java  HoaDon.java  HoaDonChiTiet.java  Huyen.java  KhoHang.java  KichThuoc.java  LichSuHoaDon.java  LichSuThanhToan.java  LoaiThongBao.java  LoaiTrangThai.java  LoaiVoucher.java  NguoiDung.java  PhiVanChuyen.java  PhuongThucThanhToan.java  PhuongThucThanhToanHoaDon.java  SanPham.java  SanPhamChiTiet.java  ThongBao.java  Tinh.java  TrangThaiGiamGia.java  TrangThaiHoaDon.java  Voucher.java  VoucherNguoiDung.java  VoucherSanPham.java  Xa.java
Back-End/src/main/java/com/example/duantn/query/: ChatLieuQuery.java  DanhMucQuery.java  DiachivanchuyuenQuery.java  DoiTraQuery.java  DotGiamGiaQuery.java  GioHangQuery.java  HinhAnhSanPhamQuery.java  HoaDonCTQuery.java  HoaDonChiTietQuery.java  HoaDonQuery.java  KhoHangQuery.java  KichThuocQuery.java  LichSuThanhToanQuery.java  MauSacQuery.java  NguoiDungQuery.java  SanPhamChiTietQuery.java  SanPhamQuery.java  VoucherQuery.java
Back-End/src/main/java/com/example/duantn/reponse/: ResponseDTO.java
Back-End/src/main/java/com/example/duantn/repository/: ChatLieuRepository.java  DanhGiaRepository.java  DanhMucRepository.java  DiaChiVanChuyenRepository.java  DoiTraRepository.java  DotGiamGiaRepository.java  GiamGiaSanPhamRepository.java  GioHangChiTietRepository.java  GioHangRepository.java  GioHangVoucherRepository.java  HinhAnhSanPhamRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  HuyenRepository.java  KhoHangRepository.java  KichThuocRepository.java  LichSuHoaDonRepository.java  LichSuThanhToanRepository.java  LoaiThongBaoRepository.java  LoaiTrangThaiRepository.java  LoaiVocherRepository.java  LoaiVoucherRepository.java  MauSacRepository.java  NguoiDungRepository.java  PhuongThucThanhToanHoaDonRepository.java  PhuongThucThanhToanRepository.java  SanPhamChiTietRepository.java  SanPhamRepository.java  SanPhamSpecification.java  ThongBaoRepository.java  TinhRepository.java  TrangThaiGiamGiaRepository.java  (+7 more)
Back-End/src/main/resources/: Validate.properties  application.properties
Back-End/src/test/java/com/example/duantn/: DuAnTnApplicationTests.java
(+493 files in other folders)
